{
  "name": "plotly-node-export-server",
  "version": "2.2.2",
  "description": "Plotly.js Node.js export server",
  "repository": {
    "url": "https://gitlab.com/striezel/plotly-node-export-server.git",
    "type": "git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "Plotly.js",
    "image",
    "export",
    "offline",
    "Node.js",
    "jsdom"
  ],
  "author": "Dirk Stolle <striezel-dev@web.de>",
  "license": "GPL-3.0",
  "dependencies": {
    "jsdom": "^21.0.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
